{
  "name": "www",
  "version": "0.0.0",
  "description": "WWW server",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
