{
  "name": "www",
  "version": "0.0.0",
  "description": "WWW server",
  "private": true,
  "scripts": {
    "build": "app-builder build",
    "dev": "APP_DEV_MODE=true app-builder dev",
    "clean": "rimraf dist",
    "start": "node dist/index.js",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "eslint:fix": "eslint . --ext .ts,.tsx --fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "npm run eslint:check && npm run prettier:check",
    "reformat": "npm run eslint:fix && npm run prettier:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gravity-ui/app-layout": "1.2.0",
    "@gravity-ui/expresskit": "0.2.0",
    "@gravity-ui/i18n": "1.1.0",
    "@gravity-ui/nodekit": "0.2.0",
    "axios": "^0.21.4",
    "calculator": "workspace:0.0.1",
    "cookie-parser": "1.4.6",
    "express": "4.18.2",
    "moment-timezone": ">= 0.1.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@babel/runtime": "7.21.5",
    "@gravity-ui/app-builder": "0.4.1",
    "@gravity-ui/eslint-config": "2.0.0",
    "@gravity-ui/prettier-config": "1.0.1",
    "@gravity-ui/uikit": "4.13.0",
    "@reduxjs/toolkit": "1.9.5",
    "@types/express": "4.17.17",
    "@types/node": "18.13.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "dto": "workspace:0.0.1",
    "eslint": "8.41.0",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "rimraf": "5.0.1"
  }
}
